@import "mixins.less";

.wegal-gallery-wrap {
    margin: 15px 0;
}

ul.wegallery-gallery {
    .clearfix();
    list-style: none;
    margin: 0;
    padding: 0 10px;
    overflow: hidden;
    width: 100%;

    li.wegal-thumb {
        float: left;
        display: inline;
        padding: 0;
        margin: 0;

        img {
            border-radius: 2px;
            box-shadow: 0 1px 4px 0 #A5A5A5;
            margin: 0 20px 20px 0;
            padding: 0;
            max-width: 100%;
            width: 90%;
            height: auto;
        }
    }

    &.wegal-col-2 li {
        width: 50%;
    }

    &.wegal-col-3 li {
        width: 33.333%;
    }

    &.wegal-col-4 li {
        width: 25%;
    }

    &.wegal-col-5 li {
        width: 20%;
    }
}